# -*- coding: utf-8 -*-

# ЧАСТЬ ПЕРВАЯ.
#
# Создать модель жизни небольшой семьи
#
# Каждый день участники жизни могут делать только одно действие.
# Все вместе они должны прожить год и не умереть.
#
# Муж может:
#   есть,
#   играть в WoT,
#   ходить на работу,
# Жена может:
#   есть,
#   покупать продукты,
#   покупать шубу,
#   убираться в доме,

# Все они живут в одном доме, дом характеризуется:
#   кол-во денег в тумбочке (в начале - 100)
#   кол-во еды в холодильнике (в начале - 50)
#   кол-во грязи (в начале - 0)
#
# У людей есть имя, степень сытости (в начале - 30) и степень счастья (в начале - 100).
#
# Любое действие, кроме "есть", приводит к уменьшению степени сытости на 10 пунктов
# Кушают взрослые максимум по 30 единиц еды, степень сытости растет на 1 пункт за 1 пункт еды.
# Степень сытости не должна падать ниже 0, иначе чел умрет от голода.
#
# Деньги в тумбочку добавляет муж, после работы - 150 единиц за раз.
# Еда стоит 10 денег 10 единиц еды. Шуба стоит 350 единиц.
#
# Грязь добавляется каждый день по 5 пунктов, за одну уборку жена может убирать до 100 единиц грязи.
# Если в доме грязи больше 90 - у людей падает степень счастья каждый день на 10 пунктов,
# Степень счастья растет: у мужа от игры в WoT (на 20), у жены от покупки шубы (на 60, но шуба дорогая)
# Степень счастья не должна падать ниже 10, иначе чел умирает от депрессии.
#
# Подвести итоги жизни за год: сколько было заработано денег, сколько съедено еды, сколько куплено шуб.


class Human:
    """Class Human"""
    def __init__(self, name, house):
        self.name = name
        self.house = house
        self.fullness = 30
        self.happiness = 100

    def __str__(self):
        return f'Я {self.name}, сытость {self.fullness}, уровень счастья {self.happiness}'

    def eat(self):
        self.fullness += 30
        self.house.food -= 30
        return f'{self.name} покушал(а)'

    def moving_into_house(self):
        self.house.residents.append(self)


class House:

    def __init__(self, name):
        self.name = name
        self.money = 100
        self.food = 50
        self.dirt = 0
        self.residents = []

    @staticmethod
    def my_residents(arg):
        string = ''
        if len(arg) > 1:
            string += 'здесь живут: '
            for i in range(len(arg)-1):
                string += arg[i].name + ', '
            string += arg[-1].name
        elif len(arg) == 1:
            string += 'здесь живёт: ' + arg[0].name
        else:
            string += 'НИКТО НЕ ЖИВЁТ!'
        return string

    def __str__(self):
        str_1 = self.my_residents(self.residents)
        return f'Я {self.name}, {str_1}\n' \
               f'Еды в холодильнике {self.food}, денег в тумбочке {self.money}, грязи {self.dirt}'

    def act(self):
        self.dirt += 5


class Husband(Human):

    def __str__(self):
        return super().__str__()

    def act(self):
        pass

    def eat(self):
        pass

    def work(self):
        pass

    def gaming(self):
        pass


class Wife:

    def __init__(self):
        pass

    def __str__(self):
        return super().__str__()

    def act(self):
        pass

    def eat(self):
        pass

    def shopping(self):
        pass

    def buy_fur_coat(self):
        pass

    def clean_house(self):
        pass


home = House(name='Домик')
serge = Husband(name='Сережа', house=home)
# masha = Wife(name='Маша')
serge.moving_into_house()

for day in range(365):
    print('================== День {} =================='.format(day))
    serge.act()
    # masha.act()
    print(serge)
    # print(masha)
    home.act()
    print(home)


# TODO после реализации первой части - отдать на проверку учителю

# ЧАСТЬ ВТОРАЯ
#
# После подтверждения учителем первой части надо
# отщепить ветку develop и в ней начать добавлять котов в модель семьи
#
# Кот может:
#   есть,
#   спать,
#   драть обои
#
# Люди могут:
#   гладить кота (растет степень счастья на 5 пунктов)
#
# В доме добавляется:
#   еда для кота (в начале - 30)
#
# У кота есть имя и степень сытости (в начале - 30)
# Любое действие кота, кроме "есть", приводит к уменьшению степени сытости на 10 пунктов
# Еда для кота покупается за деньги: за 10 денег 10 еды.
# Кушает кот максимум по 10 единиц еды, степень сытости растет на 2 пункта за 1 пункт еды.
# Степень сытости не должна падать ниже 0, иначе кот умрет от голода.
#
# Если кот дерет обои, то грязи становится больше на 5 пунктов


class Cat:

    def __init__(self):
        pass

    def act(self):
        pass

    def eat(self):
        pass

    def sleep(self):
        pass

    def soil(self):
        pass


# ЧАСТЬ ВТОРАЯ БИС
#
# После реализации первой части надо в ветке мастер продолжить работу над семьей - добавить ребенка
#
# Ребенок может:
#   есть,
#   спать,
#
# отличия от взрослых - кушает максимум 10 единиц еды,
# степень счастья - не меняется, всегда ==100 ;)

class Child:

    def __init__(self):
        pass

    def __str__(self):
        return super().__str__()

    def act(self):
        pass

    def eat(self):
        pass

    def sleep(self):
        pass


# TODO после реализации второй части - отдать на проверку учителем две ветки


#  ЧАСТЬ ТРЕТЬЯ
#
# после подтверждения учителем второй части (обеих веток)
# влить в ветку мастер все коммиты из ветки develop и разрешить все конфликты
# отправить на проверку учителем.


# home = House()
# serge = Husband(name='Сережа')
# masha = Wife(name='Маша')
# kolya = Child(name='Коля')
# murzik = Cat(name='Мурзик')
#
# for day in range(365):
#     print('================== День {} =================='.format(day))
#     serge.act()
#     masha.act()
#     kolya.act()
#     murzik.act()
#     print(serge)
#     print(masha)
#     print(kolya)
#     print(murzik)

# Усложненное задание (делать по желанию)
#
# Сделать из семьи любителей котов - пусть котов будет 3, или даже 5-10.
# Коты должны выжить вместе с семьей!
#
# Определить максимальное число котов, которое может прокормить эта семья при значениях зарплаты от 50 до 400.
# Для сглаживания случайностей моделирование за год делать 3 раза, если 2 из 3‑х выжили - считаем что выжили.
#
# Дополнительно вносить некий хаос в жизнь семьи
# - N раз в год вдруг пропадает половина еды из холодильника (коты?)
# - K раз в год пропадает половина денег из тумбочки (муж? жена? коты?!?!)
# Промоделировать - как часто могут случаться фейлы что бы это не повлияло на жизнь героев?
#   (N от 1 до 5, K от 1 до 5 - нужно вычислит максимумы N и K при котором семья гарантированно выживает)
#
# в итоге должен получится приблизительно такой код экспериментов
# for food_incidents in range(6):
#   for money_incidents in range(6):
#       life = Simulation(money_incidents, food_incidents)
#       for salary in range(50, 401, 50):
#           max_cats = life.experiment(salary)
#           print(f'При зарплате {salary} максимально можно прокормить {max_cats} котов')
