# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

# TODO здесь ваш код
i = 0
sum_for_live = 0
while i < 10:
    money_for_a_month = expenses - educational_grant
    sum_for_live += money_for_a_month
    expenses *= 1.03
    print(expenses)
    i += 1
# sum_for_live = round(sum_for_live, 2)
print(f'Всего нужно попросить {round(sum_for_live, 2)} рублей у своих родителей на {i} месяцев учёбы.')
